<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .wrap {
		width: 350px;
		height: 200px;
		overflow: hidden;
		/*background-color: #fffdf7;*/
    background-color: #ccfadf;
		position: relative;
	}
	.firework {
		position: absolute;
		-webkit-transform: scale(0.1);
				transform: scale(0.1);
		border-radius: 50%;
	}
	.firework.red {
		right: 12px;
		bottom: -45px;
		width: 45px;
		height: 44px;
		background: #f1cab9 url(http://p3.qhimg.com/t012d694d62331ac671.png) 0 0 / contain no-repeat;
		transform: scale(0.1);
		-webkit-animation: raiseup ease-out 2s infinite;
				animation: raiseup ease-out 2s infinite;
	}
	.firework.yellow {
		left: 6px;  /*20px*/
		top: 8px;
		width: 45px;
		height: 45px;
		background: #f2e20e url(http://p8.qhimg.com/t012b71e3ed25b0fdee.png) 0 0 / contain no-repeat;
		-webkit-animation: bombBigger 2s ease-out 1.5s infinite;
				animation: bombBigger 2s ease-out 1.5s infinite;
		opacity: 0;
	}
	.firework.green {
		left: 60px;
		top: 37px;
		width: 36px;
		height: 36px;
		background: #13ae67 url(http://p1.qhimg.com/t014994223f773cd62f.png) 0 0 / contain no-repeat;
		-webkit-animation: bombSmall 2s ease-out 2.5s infinite;
				animation: bombSmall 2s ease-out 2.5s infinite;
		opacity: 0;
	}
	@keyframes bombSmall {
		1% {
			opacity: 1;
		}
		20% {
			background-color: transparent;
		}
		50% {
			transform: scale(0.6);
			background-color: transparent;
			opacity: 1;
		}
		100% {
			transform: scale(0.9);
			opacity: 0;
			background-color: transparent;
		}
	}

	@keyframes bombBigger {
		1% {
			opacity: 1;
		}
		10% {
			background-color: transparent;
			opacity: 1;
		}
		60% {
			transform: scale(1.2);
			background-color: transparent;
			opacity: 1;
		}
		100% {
			transform: scale(1.5);
			opacity: 0;
			background-color: transparent;
		}
	}

	@keyframes raiseup {
		35% {
			transform: translateY(-180px) scale(0.1);
			background-color: transparent;
		}
		70% {
			transform: translateY(-192px) scale(1.1);
			background-color: transparent;
			opacity: 1;
		}
		100% {
			transform: translateY(-195px) scale(1.3);
			opacity: 0;
			background-color: transparent;
		}
	}
    
    
    </style>
</head>
<body>

<div class="wrap">
    <div class="firework red"></div>
    <div class="firework yellow"></div>
    <div class="firework green"></div>
</div>

</body>
</html>